SECRET_KEY='django-insecure-8um7(1lw2bkn=xk!04k^lkf1wu!m8)!nlh_&n6$y^6@1j)k@0z'
DEBUG=False
DB_NAME='ig'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1